spring.application.name=eventzen-api
spring.datasource.url=jdbc:mysql://localhost:3306/eventzen
spring.datasource.username=root
spring.datasource.password=kashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=sachiismad
jwt.expiration=86400000

server.port=8080
