# spring.application.name=eventzen-api
# # spring.datasource.url=jdbc:mysql://localhost:3306/eventzen
# spring.datasource.url=jdbc:mysql://localhost:3306/eventzen?useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=kashish
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jwt.secret=sachiismad
# jwt.expiration=86400000


spring.application.name=eventzen-api
# spring.datasource.url=jdbc:mysql://localhost:3306/eventzen?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/eventzen?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=kashish
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=600000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=sachiismad
jwt.expiration=86400000
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
# src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true